<!DOCTYPE HTML>
<html>
	<head>
		<title>gersh.in</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="icon" type="favicon.ico" href="https://gersh.in/favicon.ico" />
		<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
		<link rel="stylesheet" href="assets/css/main.css" />
		<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
		<!--[if lte IE 9]><link rel="stylesheet" href="assets/css/ie9.css" /><![endif]-->
		
	</head>
	<body>
<div class="topbar animated fadeInLeftBig"></div>

<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a href="https://gersh.in">Home</a>
  <a href="https://gersh.in/photos.php">Photos</a>
  <a href="https://gersh.in/blog.html">Blog</a>
</div>
<div class="menubtn" onclick="openNav()">
  <div class="bar1"></div>
  <div class="bar2"></div>
  <div class="bar3"></div>
</div>

		<!-- Header -->
			<section fxShow fxHide.md="true" id="header">
					<video playsinline autoplay muted loop poster="images/pi.jpg" id="bgvid">
						<source src="https://gersh.in/images/vidbg3.mp4" type="video/mp4">
					</video>
				<header class="major">
					<h1>gersh.in</h1>
				</header>
				<div class="container">
					<ul class="actions">
						<li><a href="#one" class="button special scrolly">Begin</a></li>
					</ul>
				</div>
			</section>

		<!-- One -->
			<section id="one" class="main special">
				<div class="container">
					<span class="image fit primary"><img src="images/pic02.jpg" alt="" /></span>
					<div class="content">
						<header class="major">
							<h2>Who I am</h2>
						</header>
						<p>I have worked on a variety of software, web-development, and server projects. </br>My experiences include programming in C, Java, PHP, server and database setup including automated shell, PHP or mySQL query scripts. Server-wise I have worked on both Debian and CentOS distributions.</br>For my education, I am currently attending post-secondary for my BsC in software engineering.</p>
					</div>
					<a href="#two" class="goto-next scrolly">Next</a>
				</div>
			</section>

		<!-- Two -->
			<section id="two" class="main special">
				<div class="container">
					<span class="image fit primary"><img src="images/pic01.jpg" alt="" /></span>
					<div class="content">
						<header class="major">
							<h2>Stuff I do</h2>
						</header>
						<ul class="icons-grid">
							<li>
								<span class="icon major fa-camera-retro"></span>
								<h3>Photography</h3>
							</li>
							<li>
								<span class="icon major fa-pencil"></span>
								<h3>Visual Graphics</h3>
							</li>
							<li>
								<span class="icon major fa-code"></span>
								<h3>Programming</h3>
							</li>
							<li>
								<span class="icon major fa-server"></span>
								<h3>Server Management</h3>
							</li>
						</ul>
					</div>
					<a href="#three" class="goto-next scrolly">Next</a>
				</div>
			</section>

		<!-- Three -->
			<section id="three" class="main special">
				<div class="container">
					<span class="image fit primary"><img src="images/pic03.jpg" alt="" /></span>
					<div class="content">
						<header class="major">
							<h2>Code Snippets</h2>
						</header>
						<h4>LC-3: A simplified assembly language with 15 commands.</h4>
						<a href="https://www.gersh.in/KSRexample.asm">Keyboard Status Register Example</a><br>
						<a href="https://www.gersh.in/PrintingNumbers.asm">Printing Numbers Example</a><br>
						<br><h4>C: The imperative procedural programming language designed by Dennis Ritchie.</h4>
						<a href="https://www.gersh.in/TablesExample.c">Table Data Structure Example</a><br>
						<a href="https://www.gersh.in/Strings.c">Strings Example</a><br>
						<a href="https://www.gersh.in/Fibanacci.c">Fibanacci Example</a><br>
						<!-- <br><h4>C++: The imperative and object oriented programming language designed by Bjarne Stroustrup.</h4> -->
						<!-- C++ omitted due to snippets requiring multiple files for OO -->
						<br><h4>Ruby: The dynamic, reflective and object oriented programming language designed by Yukihiro Matsumoto.</h4>
						<a href="https://www.gersh.in/AbstractList.txt">Abstract List Example</a><br>
						<a href="https://www.gersh.in/Calculator.txt">Calculator Example</a><br>
						<br><h4>Java: The concurrent, class-based and object oriented programming language designed by James Gosling.</h4>
						<a href="https://www.gersh.in/Calander.java">Calander Example</a><br>
						<a href="https://www.gersh.in/Lottery.java">Lottery Example</a><br><br>
					</div>
					<a href="#footer" class="goto-next scrolly">Next</a>
				</div>
			</section>
	

		<!-- Footer -->
			<section id="footer">
				<div class="container">
					<header class="major">
						<h2>Get in touch</h2>
					</header>
					<form method="post" action="#">
						<div class="row uniform">
							<div class="6u 12u$(xsmall)"><input type="text" name="name" id="name" placeholder="Name" /></div>
							<div class="6u$ 12u$(xsmall)"><input type="email" name="email" id="email" placeholder="Email" /></div>
							<div class="12u$"><textarea name="message" id="message" placeholder="Message" rows="4"></textarea></div>
							<div class="12u$">
								<ul class="actions">
									<li><input type="submit" value="Send Message" class="special" /></li>
								</ul>
							</div>
						</div>
					</form>
				</div>
				<footer>
					<ul class="icons">
						<li><a href="https://www.linkedin.com/in/gershonreydman/" class="icon alt fa-linkedin"><span class="label">LinkedIn</span></a></li>
						<li><a href="https://github.com/GershonR" class="icon alt fa-github"><span class="label">GitHub</span></a></li>
						<li><a href="#" class="icon alt fa-envelope"><span class="label">Email</span></a></li>
					</ul>
					<ul class="copyright">
						<li>&copy; Gershon</li>
					</ul>
				</footer>
			</section>
		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
			<script src="assets/js/main.js"></script>
            <script>
            function openNav() {
                document.getElementById("mySidenav").style.width = "250px";
                document.getElementById("main").style.marginLeft = "250px";
                document.body.style.backgroundColor = "rgba(0,0,0,0.4)";
            }
            
            function closeNav() {
                document.getElementById("mySidenav").style.width = "0";
                document.getElementById("main").style.marginLeft= "0";
                document.body.style.backgroundColor = "white";
            }
            </script>
			<style>
             @media screen and (max-device-width: 800px) {
                 html {
                      background: url(images/pic01.jpg) #000 no-repeat center center fixed;
                 }
                 #bgvid {
                     display: none;
                 }
             }
             video#bgvid { 
                 position: absolute;
                 top: 50%;
                 left: 50%;
                 min-width: 100%;
                 min-height: 100%;
                 width: auto;
                 height: auto;
                 z-index: -100;
                 -ms-transform: translateX(-50%) translateY(-50%);
                 -moz-transform: translateX(-50%) translateY(-50%);
                 -webkit-transform: translateX(-50%) translateY(-50%);
                 transform: translateX(-50%) translateY(-50%);
                 background: url(polina.jpg) no-repeat;
                 background-size: cover; 
             }
			html {
				overflow: scroll;
				overflow-x: hidden;
			}
			::-webkit-scrollbar {
				width: 0px;  /* remove scrollbar space */
				background: transparent;  /* optional: just make scrollbar invisible */
			}
			/* optional: show position indicator in red */
				::-webkit-scrollbar-thumb {
				background: #FF0000;
			}
			.menubtn {
                 display: inline-block;
                 cursor: pointer;
                 position: fixed;
             	 background: rgba(0,0,0,0.5);
             	 left: 20px;
                 top: 20px;
                 padding: 5px 8px 5px 8px;
             	 z-index: 5;
             }

             
             .bar1, .bar2, .bar3 {
                 width: 35px;
                 height: 5px;
                 background-color: #fff;
                 margin: 6px 0;
                 transition: 0.4s;
             }
             
             .change .bar1 {
                 -webkit-transform: rotate(-45deg) translate(-9px, 6px) ;
                 transform: rotate(-45deg) translate(-9px, 6px) ;
             }
             
             .change .bar2 {opacity: 0;}
             
             .change .bar3 {
                 -webkit-transform: rotate(45deg) translate(-8px, -8px) ;
                 transform: rotate(45deg) translate(-8px, -8px) ;
             }
             .sidenav {
                 height: 100%;
                 width: 0;
                 position: fixed;
                 z-index: 10;
                 top: 0;
                 left: 0;
                 background-color: #111;
                 overflow-x: hidden;
                 transition: 0.5s;
                 padding-top: 60px;
             }
             
             .sidenav a {
                 padding: 8px 8px 8px 32px;
                 text-decoration: none;
                 font-size: 25px;
                 color: #818181;
                 display: block;
                 transition: 0.3s;
				 border-bottom: dotted 0px;
             }
             
             .sidenav a:hover {
                 color: #f1f1f1;
             }
             
             .sidenav .closebtn {
                 position: absolute;
                 top: 0;
                 right: 25px;
                 font-size: 36px;
                 margin-left: 50px;
             	z-index: 12;
             }
             
             #main {
                 transition: margin-left .5s;
             }
             
             @media screen and (max-height: 450px) {
               .sidenav {padding-top: 15px;}
               .sidenav a {font-size: 18px;}
             }
			</style>
	</body>
</html>